braintree-payments: ICard
Module: "lib/interfaces/ICard"
Interface ICard
Hierarchy
ICard
Index
Properties
billingAddress
bin
cardType
cardholderName
commercial
countryOfIssuance
createdAt
customerId
customerLocation
debit
default
durbinRegulated
expirationDate
expirationMonth
expirationYear
expired
healthcare
imageUrl
issuingBank
last4
maskedNumber
payroll
prepaid
productId
subscriptions
token
uniqueNumberIdentifier
updatedAt
verification
Properties
billingAddress
billingAddress: IAddress
bin
bin: string
cardType
cardType: string
cardholderName
cardholderName: string
commercial
commercial: string
countryOfIssuance
countryOfIssuance: string
createdAt
createdAt: Date
customerId
customerId: string
customerLocation
customerLocation: string
debit
debit: string
default
default: boolean
durbinRegulated
durbinRegulated: string
expirationDate
expirationDate: string
expirationMonth
expirationMonth: string
expirationYear
expirationYear: string
expired
expired: boolean
healthcare
healthcare: string
imageUrl
imageUrl: string
issuingBank
issuingBank: string
last4
last4: string
maskedNumber
maskedNumber: string
payroll
payroll: string
prepaid
prepaid: string
productId
productId: string
subscriptions
subscriptions: ISubscription[]
token
token: string
uniqueNumberIdentifier
uniqueNumberIdentifier: string
updatedAt
updatedAt: Date
verification
verification: any[]
