braintree-payments: ISubscription
Module: "lib/interfaces/ISubscription"
Interface ISubscription
Hierarchy
ISubscription
Index
Properties
addOns
balance
billingDayOfMonth
billingPeriodEndDate
billingPeriodStartDate
createdAt
currentBillingCycle
daysPastDue
description
descriptor
discounts
failureCount
firstBillingDate
id
merchantAccountId
name
neverExpires
nextBillAmount
nextBillingDate
nextBillingPeriodAmount
numberOfBillingCycles
paidThroughDate
paymentMethodNonce
paymentMethodToken
phone
planId
price
status
statusHistory
totalPeriod
transactions
trialDuration
trialDurationUnit
updatedAt
url
Properties
addOns
addOns: IAddOn[]
balance
balance: string
billingDayOfMonth
billingDayOfMonth: number
billingPeriodEndDate
billingPeriodEndDate: Date
billingPeriodStartDate
billingPeriodStartDate: Date
createdAt
createdAt: Date
currentBillingCycle
currentBillingCycle: number
daysPastDue
daysPastDue: Date
description
description: string
descriptor
descriptor: string
discounts
discounts: any[]
failureCount
failureCount: number
firstBillingDate
firstBillingDate: Date
id
id: string
merchantAccountId
merchantAccountId: string
name
name: string
neverExpires
neverExpires: boolean
nextBillAmount
nextBillAmount: string
nextBillingDate
nextBillingDate: Date
nextBillingPeriodAmount
nextBillingPeriodAmount: string
numberOfBillingCycles
numberOfBillingCycles: number
paidThroughDate
paidThroughDate: Date
paymentMethodNonce
paymentMethodNonce: string
paymentMethodToken
paymentMethodToken: string
phone
phone: string
planId
planId: string
price
price: number
status
status: string
statusHistory
statusHistory: ISubscriptionHistory[]
totalPeriod
totalPeriod: boolean
transactions
transactions: ITransaction[]
trialDuration
trialDuration: number
trialDurationUnit
trialDurationUnit: string
updatedAt
updatedAt: Date
url
url: string
