braintree-payments: ICustomer
Module: "lib/interfaces/ICustomer"
Interface ICustomer
Hierarchy
ICustomer
Index
Properties
addresses
androidPayCards
applePayCards
company
createdAt
creditCards
customFields
email
fax
firstName
id
lastName
masterpassCards
paymentMethods
paypalAccounts
phone
updatedAt
venmoAccounts
visaCheckoutCards
website
Properties
addresses
addresses: IAddress[]
androidPayCards
androidPayCards: any[]
applePayCards
applePayCards: any[]
company
company: string
createdAt
createdAt: Date
creditCards
creditCards: ICard[]
customFields
customFields: any[]
email
email: string
fax
fax: string
firstName
firstName: string
id
id: string
lastName
lastName: string
masterpassCards
masterpassCards: any[]
paymentMethods
paymentMethods: any[]
paypalAccounts
paypalAccounts: any[]
phone
phone: string
updatedAt
updatedAt: Date
venmoAccounts
venmoAccounts: any[]
visaCheckoutCards
visaCheckoutCards: any[]
website
website: string
