braintree-payments: ITransaction
Module: "lib/interfaces/ITransaction"
Interface ITransaction
Hierarchy
ITransaction
Index
Properties
addOns
additionalProcessorResponse
amount
androidPayCard
applePayCard
authorizationAdjustments
avsErrorResponseCode
avsPostalCodeResponseCode
avsStreetAddressResponseCode
billing
bin
channel
createdAt
creditCard
currencyIsoCode
customFields
customer
cvvResponseCode
descriptor
disbursementDetails
discountAmount
discounts
disputes
escrowStatus
facilitatedDetails
facilitatorDetails
gatewayRejectionReason
id
lineItems
masterpassCardDetails
merchantAccountId
orderId
paymentInstrumentType
paypalAccount
planId
processorAuthorizationCode
processorResponseCode
processorResponseText
processorSettlementResponseCode
processorSettlementResponseText
purchaseOrderNumber
recurring
refundIds
refundedTransactionId
riskData
serviceFeeAmount
settlementBatchId
shipping
shippingAmount
shipsFromPostalCode
status
statusHistory
subscription
subscriptionId
taxAmount
taxExempt
threeDSecureInfo
type
updatedAt
venmoAccount
visaCheckoutCardDetails
voiceReferralNumber
Properties
addOns
addOns: IAddOn[]
additionalProcessorResponse
additionalProcessorResponse: string
amount
amount: string
androidPayCard
androidPayCard: any
applePayCard
applePayCard: any
authorizationAdjustments
authorizationAdjustments: any[]
avsErrorResponseCode
avsErrorResponseCode: string
avsPostalCodeResponseCode
avsPostalCodeResponseCode: string
avsStreetAddressResponseCode
avsStreetAddressResponseCode: string
billing
billing: any
bin
bin: string
channel
channel: string
createdAt
createdAt: Date
creditCard
creditCard: any
currencyIsoCode
currencyIsoCode: string
customFields
customFields: any[]
customer
customer: any
cvvResponseCode
cvvResponseCode: string
descriptor
descriptor: any
disbursementDetails
disbursementDetails: any
discountAmount
discountAmount: string
discounts
discounts: any[]
disputes
disputes: any[]
escrowStatus
escrowStatus: string
facilitatedDetails
facilitatedDetails: any
facilitatorDetails
facilitatorDetails: any
gatewayRejectionReason
gatewayRejectionReason: string
id
id: string
lineItems
lineItems: any[]
masterpassCardDetails
masterpassCardDetails: any
merchantAccountId
merchantAccountId: string
orderId
orderId: string
paymentInstrumentType
paymentInstrumentType: string
paypalAccount
paypalAccount: any
planId
planId: string
processorAuthorizationCode
processorAuthorizationCode: string
processorResponseCode
processorResponseCode: string
processorResponseText
processorResponseText: string
processorSettlementResponseCode
processorSettlementResponseCode: string
processorSettlementResponseText
processorSettlementResponseText: string
purchaseOrderNumber
purchaseOrderNumber: string
recurring
recurring: string
refundIds
refundIds: string
refundedTransactionId
refundedTransactionId: string
riskData
riskData: any
serviceFeeAmount
serviceFeeAmount: string
settlementBatchId
settlementBatchId: string
shipping
shipping: any
shippingAmount
shippingAmount: string
shipsFromPostalCode
shipsFromPostalCode: string
status
status: string
statusHistory
statusHistory: string
subscription
subscription: any
subscriptionId
subscriptionId: string
taxAmount
taxAmount: string
taxExempt
taxExempt: boolean
threeDSecureInfo
threeDSecureInfo: any
type
type: string
updatedAt
updatedAt: Date
venmoAccount
venmoAccount: any
visaCheckoutCardDetails
visaCheckoutCardDetails: any
voiceReferralNumber
voiceReferralNumber: number
