braintree-payments: CustomerModule
Module: "lib/modules/CustomerModule"
Class CustomerModule
Hierarchy
Module
CustomerModule
Index
Constructors
constructor
Properties
error
result
Methods
create
delete
find
getConfig
getCurrencies
getCurrency
getDefaultCurrency
getInstance
update
Constructors
constructor
new CustomerModule(instance: any): CustomerModule
Overrides Module.constructor
Constructor
Parameters
instance: any
Braintree customer instance
Returns CustomerModule
Properties
error
error: any
Inherited from Module.error
result
result: any
Inherited from Module.result
Methods
create
create(newCustomer: ICustomer): Promise<ICustomer | object | object>
Creates new customer inside braintree database
Parameters
newCustomer: ICustomer
Returns Promise<ICustomer | object | object>
delete
delete(customerId: string): Promise<object | object>
Deletes specific customer from braintree database
Parameters
customerId: string
Customer unique index
Returns Promise<object | object>
find
find(customerId: string): Promise<object | object>
Finds specific customer inside braintree database
Parameters
customerId: string
Customer unique index
Returns Promise<object | object>
Protected getConfig
getConfig(): any
Inherited from Module.getConfig
Gets config object
Returns any
Protected getCurrencies
getCurrencies(): ICurrency[]
Inherited from Module.getCurrencies
Gets currencies object
Returns ICurrency[]
Protected getCurrency
getCurrency(currency: string): undefined | ICurrency
Inherited from Module.getCurrency
Get specific currency
Parameters
currency: string
Currency short name in uppercase (eg. USD)
Returns undefined | ICurrency
Returns ICurrency object if found othervise undefined
Protected getDefaultCurrency
getDefaultCurrency(): ICurrency
Inherited from Module.getDefaultCurrency
Gets default currency account
Returns ICurrency
Protected getInstance
getInstance(): any
Inherited from Module.getInstance
Gets instance
Returns any
update
update(customerId: string, updatedCustomer: ICustomer): Promise<object | object>
Updates specific customer inside braintree database
Parameters
customerId: string
Customer unique index
updatedCustomer: ICustomer
Customer object
Returns Promise<object | object>
