braintree-payments: Braintree
Module: "lib/Braintree"
Class Braintree
Hierarchy
Braintree
Index
Constructors
constructor
Properties
config
currencies
defaultCurrency
gateway
Methods
connect
getConfig
getGateway
getModule
setConfig
Constructors
constructor
new Braintree(config: IConfig, currencies: ICurrency[], defaultCurrency: string): Braintree
Braintree Module constructor
Parameters
config: IConfig
Config for the braintree
currencies: ICurrency[]
Currencies collection
defaultCurrency: string
Default currency name (eg. 'EUR')
Returns Braintree
Properties
Private config
config: IConfig
Private currencies
currencies: ICurrency[]
Private defaultCurrency
defaultCurrency: string
Private gateway
gateway: any
Methods
connect
connect(): void
Connects manually to braintree API
Returns void
getConfig
getConfig(key: string): any
Gets specific config
Parameters
key: string
Gets config value by key or get all values
Returns any
getGateway
getGateway(gateway?: string | null): any
Gets into gateway
Parameters
Default value gateway: string | null = null
Specify gateway or gets all
Returns any
getModule
getModule(moduleName: string): undefined | AddOnModule | AddressModule | ClientTokenModule | CustomerModule | PaymentMethodModule | PaymentMethodNonceModule | PlanModule | SubscriptionModule | TransactionModule
Gets module based on the provided name
Parameters
moduleName: string
Name of the module
Returns undefined | AddOnModule | AddressModule | ClientTokenModule | CustomerModule | PaymentMethodModule | PaymentMethodNonceModule | PlanModule | SubscriptionModule | TransactionModule
setConfig
setConfig(): void
Sets actual currencies
Returns void
